{
  "name": "transactions",
  "version": "1",
  "scripts": {
    "postinstall": "(cd client && npm i) && (cd server && npm i)",
    "start": "npx concurrently \"npm:client:start\" \"npm:server:start\"",
    "client:start": "cd client && npm run start",
    "server:start": "cd server && npm run start",
    "test": "(cd client && npm run test) && (cd server && npm run test)"
  },
  "devDependencies": {
    "@types/mocha": "10.0.1",
    "body-parser": "1.20.2",
    "concurrently": "8.2.0",
    "mocha": "10.2.0"
  }
}